<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel Of Surprises ❤️</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<div id="stars"></div>

<div class="container">

    <div class="glass-card">

        <div class="emoji">
            ✨
        </div>

        <h3 class="typewriter">
            Welcome Back...
        </h3>

        <h1 class="title">
            Sureemmaaaa ❤️
        </h1>

        <p class="birthday">
            Advance Happy Birthday
        </p>

        <h2 class="nickname">
            Almoookutyyyyy 🥳
        </h2>

        <div class="countdown-box">

            <h2 id="countdown">
                Loading...
            </h2>

        </div>

        <div class="mission">

            <h3>DAY 4</h3>

            <h1>🎡</h1>

            <h2>Wheel Of Surprises</h2>

            <p>

                Sometimes...

                <br><br>

                The greatest surprises

                <br>

                are hidden

                <br>

                inside one small spin.

                ❤️

            </p>

        </div>

        <button id="beginBtn">

            Begin Journey ✨

        </button>

    </div>

</div>

<div id="loadingScreen">

    <div class="loader-card">

        <h1>

            Preparing Your Adventure...

        </h1>

        <div class="progress">

            <div class="progress-bar"></div>

        </div>

        <h2>

            Please Wait...

        </h2>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>